<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./KelolaUser.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="kkategori4">
      <div class="kelola-kategori-panorama-container4">
        <p class="kelola-kategori-panorama4">Kelola Kategori Panorama</p>
      </div>
      <div class="kkategori-inner"></div>
      <div class="samping4">
        <div class="samping-child2"></div>
        <div class="kminimap4">
          <div class="kelola-minimap8">
            <p class="kelola-kategori-panorama4">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon4"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori5">
          <div class="kkategori-child1"></div>
          <b class="kelola-kategori-panorama-container5">
            <p class="kelola-kategori-panorama4">Kelola Kategori Panorama</p>
          </b>
          <img class="school-1-icon4" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon4">
          <div class="kelola-respon-ketertarikan4">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon4"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard8">
          <img
            class="location-1-icon4"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard9">Dashboard</div>
        </div>
        <div class="kuser4">
          <div class="kelola-user8">
            <p class="kelola-kategori-panorama4">Kelola User</p>
          </div>
          <img class="users-1-icon4" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back8">
          <img class="back-child1" alt="" src="./public/rectangle-18.svg" />

          <div class="back9">Back</div>
        </div>
      </div>
      <div class="kkategori-child2"></div>
      <div class="kkategori-child3"></div>
      <div class="kkategori-child4"></div>
      <div class="kkategori-child5"></div>
      <div class="kkategori-child6"></div>
      <img class="edit-2-icon" alt="" src="./public/edit-2@2x.png" />

      <img
        class="image-removebg-preview-5-1"
        alt=""
        src="./public/imageremovebgpreview-5-1@2x.png"
      />
    </div>
  </body>
</html>
