.samping-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray);
  width: 298px;
  height: 983px;
}
.kelola-minimap {
  position: absolute;
  top: 3px;
  left: 49px;
  display: inline-block;
  width: 248px;
  height: 39px;
}
.location-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 31px;
  object-fit: cover;
}
.kkategori-child,
.kminimap {
  position: absolute;
  top: 210px;
  left: 89px;
  width: 297px;
  height: 42px;
}
.kkategori-child {
  top: 2px;
  left: 0;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 260px;
  height: 51px;
}
.kelola-kategori-panorama {
  margin: 0;
}
.kelola-kategori-panorama-container {
  position: absolute;
  top: 0;
  left: 69px;
  display: inline-block;
  width: 152px;
  height: 35.32px;
}
.school-1-icon {
  position: absolute;
  top: 1.81px;
  left: 20px;
  width: 38px;
  height: 46.19px;
  object-fit: cover;
}
.kkategori {
  position: absolute;
  top: 274px;
  left: 69px;
  width: 260px;
  height: 53px;
}
.kelola-respon-ketertarikan {
  position: absolute;
  top: 0;
  left: 49px;
  display: inline-block;
  width: 135px;
  height: 39px;
}
.registration-form-1-icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 38px;
  height: 37px;
  object-fit: cover;
}
.dashboard1,
.krespon {
  position: absolute;
  top: 354px;
  left: 89px;
  width: 184px;
  height: 43px;
}
.dashboard1 {
  top: 0;
  left: 48px;
  display: inline-block;
  width: 157.47px;
  height: 32.95px;
}
.dashboard,
.kelola-user {
  position: absolute;
  top: 66px;
  left: 89px;
  width: 205.47px;
  height: 32.95px;
}
.kelola-user {
  top: 4px;
  left: 49px;
  display: inline-block;
  width: 207.32px;
  height: 31.11px;
}
.users-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 32px;
  object-fit: cover;
}
.back-child,
.kuser {
  position: absolute;
  top: 139px;
  left: 89px;
  width: 256.32px;
  height: 35.11px;
}
.back-child {
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 204px;
  height: 48px;
}
.back1 {
  top: 8px;
  left: 81px;
  font-weight: 600;
  display: inline-block;
  width: 97.9px;
  height: 43px;
}
.back,
.back1,
.samping {
  position: absolute;
}
.back {
  top: 455px;
  left: 69px;
  width: 204px;
  height: 51px;
  color: var(--color-gray-100);
}
.samping {
  top: 60px;
  left: 0;
  width: 386px;
  height: 983px;
  font-size: var(--font-size-lg);
}
.tambah-kategori-panorama {
  position: absolute;
  top: 107px;
  left: 368px;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  display: inline-block;
  width: 361px;
  height: 39px;
}
.tambahkategori-child {
  position: absolute;
  top: 624px;
  left: 345px;
  width: 427px;
  height: 58px;
  cursor: pointer;
}
.add-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 431px;
  height: 46px;
}
.tambah {
  position: absolute;
  top: 3px;
  left: 145px;
  font-weight: 600;
  display: inline-block;
  width: 142px;
  height: 43px;
}
.add,
.ubah {
  position: absolute;
  top: 0;
  left: 0;
  width: 431px;
  height: 46px;
}
.ubah {
  top: 545px;
  left: 368px;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-100);
}
.unggah-file-anda {
  position: absolute;
  top: 408px;
  left: 384px;
  color: var(--color-gray-1200);
  display: inline-block;
  width: 284px;
  height: 39px;
}
.id-foto-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightgray);
  width: 431px;
  height: 53px;
}
.id-foto1 {
  position: absolute;
  top: 10px;
  left: 26px;
  display: inline-block;
  width: 320px;
  height: 33px;
}
.id-foto {
  position: absolute;
  top: 0;
  left: 0;
  width: 431px;
  height: 53px;
  color: var(--color-gray-1100);
}
.gedung1 {
  position: absolute;
  top: 8px;
  left: 29px;
  display: inline-block;
  width: 170px;
  height: 39px;
}
.gedung,
.ruang {
  position: absolute;
  top: 69px;
  left: 0;
  width: 431px;
  height: 53px;
}
.ruang {
  top: 9px;
  left: 27px;
  display: inline-block;
  width: 157px;
  height: 58px;
}
.ruangan,
.upfoto-child {
  position: absolute;
  top: 139px;
  left: 0;
  width: 431px;
  height: 67px;
}
.upfoto-child {
  top: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-silver-600);
  height: 53px;
}
.menelusuri-file {
  position: absolute;
  top: 8px;
  left: 122px;
  display: inline-block;
  width: 187px;
  height: 58px;
}
.form,
.upfoto {
  position: absolute;
  top: 261px;
  left: 0;
  width: 431px;
  height: 66px;
}
.form {
  top: 196px;
  left: 368px;
  height: 327px;
  color: var(--color-black);
}
.form-tambah-kategori {
  position: absolute;
  top: 146px;
  left: 333px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 449px;
  height: 48px;
}
.tambahkategori {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-midnightblue);
  font-family: var(--font-poppins);
}
