<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Tambahkategori.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="tambahkategori">
      <div class="samping">
        <div class="samping-child"></div>
        <div class="kminimap">
          <div class="kelola-minimap">
            <p class="kelola-kategori-panorama">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori">
          <div class="kkategori-child"></div>
          <b class="kelola-kategori-panorama-container">
            <p class="kelola-kategori-panorama">Kelola Kategori Panorama</p>
          </b>
          <img class="school-1-icon" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon">
          <div class="kelola-respon-ketertarikan">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard">
          <img
            class="location-1-icon"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard1">Dashboard</div>
        </div>
        <div class="kuser">
          <div class="kelola-user">
            <p class="kelola-kategori-panorama">Kelola User</p>
          </div>
          <img class="users-1-icon" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back">
          <img class="back-child" alt="" src="./public/rectangle-18.svg" />

          <div class="back1">Back</div>
        </div>
      </div>
      <div class="tambah-kategori-panorama">Tambah Kategori Panorama</div>
      <div class="tambahkategori-child" id="frame"></div>
      <div class="ubah">
        <div class="add">
          <img class="add-child" alt="" src="./public/rectangle-17.svg" />

          <div class="tambah">
            <p class="kelola-kategori-panorama">Tambah</p>
          </div>
        </div>
      </div>
      <div class="unggah-file-anda">Unggah file anda disini</div>
      <div class="form">
        <div class="id-foto">
          <div class="id-foto-child"></div>
          <div class="id-foto1">id_foto</div>
        </div>
        <div class="gedung">
          <div class="id-foto-child"></div>
          <div class="gedung1">
            <p class="kelola-kategori-panorama">Gedung</p>
          </div>
        </div>
        <div class="ruangan">
          <div class="id-foto-child"></div>
          <div class="ruang">Ruang</div>
        </div>
        <div class="upfoto">
          <div class="upfoto-child"></div>
          <div class="menelusuri-file">
            <p class="kelola-kategori-panorama">Menelusuri File</p>
          </div>
        </div>
      </div>
      <div class="form-tambah-kategori">Form Tambah Kategori Panorama</div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./Verifikasi.html";
        });
      }
      </script>
  </body>
</html>
