<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./EditUser1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="tambahuser">
      <div class="tambah-data-user">Tambah Data User</div>
      <div class="form1">
        <div class="form-child3"></div>
        <div class="form-child4"></div>
        <div class="form-child5"></div>
        <div class="form-child6"></div>
        <div class="form-child7"></div>
        <div class="email6">Email</div>
        <div class="nama3">Nama</div>
        <div class="umur">Umur</div>
        <div class="password1">Password</div>
        <div class="asal-kota3">Asal kota</div>
        <div class="data-user1">Data User</div>
      </div>
      <div class="tambahuser-child" id="frame"></div>
      <div class="ubah3">
        <img class="ubah-inner" alt="" src="./public/rectangle-171.svg" />

        <div class="ubah4">Ubah</div>
      </div>
      <div class="samping2">
        <div class="samping-inner"></div>
        <div class="kminimap2">
          <div class="kelola-minimap4">
            <p class="kelola-minimap5">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon2"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori2">
          <div class="kelola-kategori-panorama-container2">
            <p class="kelola-minimap5">Kelola Kategori Panorama</p>
          </div>
          <img class="school-1-icon2" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon2">
          <div class="kelola-respon-ketertarikan2">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon2"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard4">
          <img
            class="location-1-icon2"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard5">Dashboard</div>
        </div>
        <div class="kuser2">
          <div class="kuser-item"></div>
          <b class="kelola-user4">
            <p class="kelola-minimap5">Kelola User</p>
          </b>
          <img class="users-1-icon2" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back4">
          <img class="back-inner" alt="" src="./public/rectangle-18.svg" />

          <div class="back5">Back</div>
        </div>
      </div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./Verifikasi.html";
        });
      }
      </script>
  </body>
</html>
