<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./EditUser.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="edit-user">
      <div class="samping">
        <div class="samping-child"></div>
        <div class="kminimap">
          <div class="kelola-minimap">
            <p class="kelola-kategori-panorama">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori">
          <div class="kelola-kategori-panorama-container">
            <p class="kelola-kategori-panorama">Kelola Kategori Panorama</p>
          </div>
          <img class="school-1-icon" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon">
          <div class="kelola-respon-ketertarikan">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard">
          <img
            class="location-1-icon"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard1">Dashboard</div>
        </div>
        <div class="kuser">
          <div class="kuser-child"></div>
          <b class="kelola-user">
            <p class="kelola-kategori-panorama">Kelola User</p>
          </b>
          <img class="users-1-icon" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back">
          <img class="back-child" alt="" src="./public/rectangle-18.svg" />

          <div class="back1">Back</div>
        </div>
      </div>
      <div class="edit-data-user">Edit Data User</div>
      <div class="form">
        <div class="form-child"></div>
        <div class="form-item"></div>
        <div class="form-inner"></div>
        <div class="form-child1"></div>
        <div class="form-child2"></div>
        <div class="ice123gmailcom">Ice123@gmail.com</div>
        <div class="ice">Ice</div>
        <div class="bekasi">Bekasi</div>
        <div class="tahun">18 tahun</div>
        <div class="ice1">112233ice</div>
        <div class="data-user">Data User</div>
      </div>
      <div class="edit-user-child" id="frame"></div>
      <div class="ubah">
        <img class="ubah-child" alt="" src="./public/rectangle-171.svg" />

        <div class="ubah1">Ubah</div>
      </div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./Verifikasi.html";
        });
      }
      </script>
  </body>
</html>
