<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./KelolaUser.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="kelola-user6">
      <div class="kelola-user7">
        <p class="kelola-user8">Kelola User</p>
      </div>
      <div class="kelola-user-child"></div>
      <div class="tabel">
        <div class="tabel-child"></div>
        <div class="tabel-item"></div>
        <div class="tabel-inner"></div>
        <div class="tabel-child1"></div>
        <div class="tabel-child2"></div>
        <b class="no">No</b>
        <b class="nama4">Nama</b>
        <b class="email7">Email</b>
        <b class="asal-kota4">Asal Kota</b>
        <b class="aksi">Aksi</b>
        <div class="div">1.</div>
        <div class="ice3">Ice</div>
        <div class="ice123gmailcom1">Ice123@gmail.com</div>
        <div class="bekasi2">Bekasi</div>
        <div class="bekasi3">Bekasi</div>
        <div class="bekasi4">Bekasi</div>
        <div class="bekasi5">Bekasi</div>
        <div class="bekasi6">Bekasi</div>
        <div class="bekasi7">Bekasi</div>
        <div class="ice123gmailcom2">Ice123@gmail.com</div>
        <div class="ice123gmailcom3">Ice123@gmail.com</div>
        <div class="ice123gmailcom4">Ice123@gmail.com</div>
        <div class="ice123gmailcom5">Ice123@gmail.com</div>
        <div class="ice123gmailcom6">Ice123@gmail.com</div>
        <div class="juice">Juice</div>
        <div class="cinta">Cinta</div>
        <div class="bulan">Bulan</div>
        <div class="bunga">Bunga</div>
        <div class="ditto">Ditto</div>
        <div class="div1">2.</div>
        <div class="div2">3.</div>
        <div class="div3">4.</div>
        <div class="div4">5.</div>
        <div class="div5">6.</div>
        <img class="delete-1-icon" alt="" src="./public/delete-11@2x.png" />

        <img class="delete-2-icon1" alt="" src="./public/delete-2@2x.png" />

        <img class="delete-3-icon" alt="" src="./public/delete-3@2x.png" />

        <img class="delete-4-icon" alt="" src="./public/delete-4@2x.png" />

        <img class="delete-5-icon" alt="" src="./public/delete-5@2x.png" />

        <img class="delete-6-icon" alt="" src="./public/delete-6@2x.png" />

        <img class="edit-1-icon" alt="" src="./public/edit-1@2x.png" />

        <img class="edit-2-icon" alt="" src="./public/edit-2@2x.png" />

        <img class="edit-3-icon" alt="" src="./public/edit-3@2x.png" />

        <img class="edit-4-icon" alt="" src="./public/edit-4@2x.png" />

        <img class="edit-5-icon" alt="" src="./public/edit-5@2x.png" />

        <img class="edit-6-icon" alt="" src="./public/edit-6@2x.png" />

        <img
          class="image-removebg-preview-5-1"
          alt=""
          src="./public/imageremovebgpreview-5-1@2x.png"
        />

        <img
          class="image-removebg-preview-5-2"
          alt=""
          src="./public/imageremovebgpreview-5-2@2x.png"
        />

        <img
          class="image-removebg-preview-5-3"
          alt=""
          src="./public/imageremovebgpreview-5-3@2x.png"
        />

        <img
          class="image-removebg-preview-5-4"
          alt=""
          src="./public/imageremovebgpreview-5-4@2x.png"
        />

        <img
          class="image-removebg-preview-5-5"
          alt=""
          src="./public/imageremovebgpreview-5-5@2x.png"
        />

        <img
          class="image-removebg-preview-5-6"
          alt=""
          src="./public/imageremovebgpreview-5-6@2x.png"
        />
      </div>
      <div class="samping3">
        <div class="samping-child1"></div>
        <div class="kminimap3">
          <div class="kelola-minimap6">
            <p class="kelola-user8">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon3"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori3">
          <div class="kelola-kategori-panorama-container3">
            <p class="kelola-user8">Kelola Kategori Panorama</p>
          </div>
          <img class="school-1-icon3" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon3">
          <div class="kelola-respon-ketertarikan3">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon3"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard6">
          <img
            class="location-1-icon3"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard7">Dashboard</div>
        </div>
        <div class="kuser3">
          <div class="kuser-inner"></div>
          <b class="kelola-user9">
            <p class="kelola-user8">Kelola User</p>
          </b>
          <img class="users-1-icon3" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back6">
          <img class="back-child1" alt="" src="./public/rectangle-18.svg" />

          <div class="back7">Back</div>
        </div>
      </div>
    </div>
  </body>
</html>
