.lihat-pertanyaan-respon {
  margin: 0;
}
.data-respon-ketertarikan-container,
.lihat-pertanyaan-respon-container {
  position: absolute;
  left: 386px;
  display: inline-block;
  width: 613px;
  height: 39px;
}
.lihat-pertanyaan-respon-container {
  top: 87px;
  font-weight: 600;
}
.data-respon-ketertarikan-container {
  top: 142px;
  font-size: var(--font-size-3xl);
}
.group-child11 {
  position: absolute;
  top: 0;
  left: 1.62px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 193.84px;
  height: 79px;
}
.nama2 {
  position: absolute;
  top: 20px;
  left: 68.65px;
  font-weight: 600;
  display: inline-block;
  width: 96.92px;
  height: 39px;
}
.group-child12 {
  position: absolute;
  top: 6px;
  left: 208.37px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 452.28px;
  height: 79px;
}
.ice2 {
  position: absolute;
  top: 20px;
  left: 239.06px;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 233.41px;
  height: 39px;
}
.group-child13 {
  position: absolute;
  top: 208px;
  left: 1.62px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 193.84px;
  height: 79px;
}
.agorindustri1,
.keperawatan1,
.manajemen-informatika7,
.teknik-pemeliharaan-mesin1 {
  position: absolute;
  top: 224px;
  left: 251.18px;
  font-size: var(--font-size-mini);
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 82.38px;
  height: 39px;
}
.agorindustri1,
.keperawatan1,
.teknik-pemeliharaan-mesin1 {
  top: 225px;
  left: 374.75px;
  color: var(--color-silver-100);
  width: 107.42px;
}
.agorindustri1,
.keperawatan1 {
  top: 233px;
  left: 507.2px;
}
.keperawatan1 {
  left: 631.58px;
}
.group-child14 {
  left: 216.45px;
  background-color: var(--color-black);
}
.group-child14,
.group-child15,
.group-child16,
.group-child17 {
  position: absolute;
  top: 233px;
  border-radius: var(--br-3xs);
  width: 28.27px;
  height: 28px;
}
.group-child15 {
  left: 340.02px;
  background-color: var(--color-gainsboro-100);
}
.group-child16,
.group-child17 {
  left: 472.48px;
}
.group-child17 {
  left: 596.85px;
  background-color: var(--color-gainsboro-100);
}
.ketertarikan-jurusan1 {
  position: absolute;
  top: 219px;
  left: 16.96px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 163.15px;
  height: 39px;
}
.group-child18 {
  position: absolute;
  top: 306px;
  left: 1.62px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 193.84px;
  height: 79px;
}
.group-child19,
.group-child20,
.group-child21,
.group-child22,
.star-icon {
  position: absolute;
  top: 309.94px;
  left: 223.98px;
  border-radius: var(--br-11xs);
  width: 51.69px;
  height: 47px;
}
.group-child19,
.group-child20,
.group-child21,
.group-child22 {
  left: 275.67px;
}
.group-child20,
.group-child21,
.group-child22 {
  left: 321.71px;
}
.group-child21,
.group-child22 {
  left: 367.74px;
}
.group-child22 {
  left: 413.78px;
}
.rating1 {
  position: absolute;
  top: 330px;
  left: 16.96px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 163.15px;
  height: 39px;
}
.group-child23 {
  position: absolute;
  top: 106px;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 193.84px;
  height: 79px;
}
.asal-kota2 {
  position: absolute;
  top: 126px;
  left: 38.77px;
  font-weight: 600;
  display: inline-block;
  width: 153.45px;
  height: 39px;
}
.group-child24 {
  position: absolute;
  top: 106px;
  left: 214.83px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro-100);
  width: 452.28px;
  height: 79px;
}
.bekasi1 {
  position: absolute;
  top: 126px;
  left: 237.45px;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 233.41px;
  height: 39px;
}
.hapus,
.rectangle-parent7 {
  position: absolute;
  top: 234px;
  left: 386px;
  width: 739px;
  height: 385px;
  font-size: var(--font-size-5xl);
}
.hapus {
  top: 647px;
  left: 816px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 202px;
  height: 28px;
}
.delete-2-icon {
  position: absolute;
  top: 628px;
  left: 983px;
  width: 47px;
  height: 47px;
  object-fit: cover;
}
.samping-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray);
  width: 298px;
  height: 983px;
}
.kelola-minimap2 {
  position: absolute;
  top: 3px;
  left: 49px;
  display: inline-block;
  width: 248px;
  height: 39px;
}
.location-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 31px;
  object-fit: cover;
}
.kminimap1 {
  position: absolute;
  top: 210px;
  left: 89px;
  width: 297px;
  height: 42px;
}
.kelola-kategori-panorama-container1 {
  position: absolute;
  top: 0;
  left: 49px;
  display: inline-block;
  width: 152px;
  height: 35.32px;
}
.school-1-icon1 {
  position: absolute;
  top: 1.81px;
  left: 0;
  width: 38px;
  height: 46.19px;
  object-fit: cover;
}
.kkategori1,
.krespon-child {
  position: absolute;
  top: 274px;
  left: 89px;
  width: 201px;
  height: 48px;
}
.krespon-child {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 260px;
  height: 59px;
}
.kelola-respon-ketertarikan1 {
  position: absolute;
  top: 1px;
  left: 69px;
  display: inline-block;
  width: 135px;
  height: 50px;
}
.registration-form-1-icon1 {
  position: absolute;
  top: 7px;
  left: 20px;
  width: 38px;
  height: 37px;
  object-fit: cover;
}
.dashboard3,
.krespon1 {
  position: absolute;
  top: 353px;
  left: 69px;
  width: 260px;
  height: 59px;
}
.dashboard3 {
  top: 0;
  left: 48px;
  display: inline-block;
  width: 157.47px;
  height: 32.95px;
}
.dashboard2,
.kelola-user2 {
  position: absolute;
  top: 66px;
  left: 89px;
  width: 205.47px;
  height: 32.95px;
}
.kelola-user2 {
  top: 4px;
  left: 49px;
  display: inline-block;
  width: 207.32px;
  height: 31.11px;
}
.users-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 32px;
  object-fit: cover;
}
.kuser1 {
  position: absolute;
  top: 139px;
  left: 89px;
  width: 256.32px;
  height: 35.11px;
}
.back-item {
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 204px;
  height: 48px;
}
.back-item,
.back2,
.back3 {
  position: absolute;
}
.back3 {
  top: 8px;
  left: 81px;
  font-weight: 600;
  display: inline-block;
  width: 97.9px;
  height: 43px;
}
.back2 {
  top: 455px;
  left: 69px;
  width: 204px;
  height: 51px;
  color: var(--color-gray-100);
}
.samping1 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 386px;
  height: 983px;
  font-size: var(--font-size-lg);
}
.ubah-item {
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 379px;
  height: 46px;
}
.simpan,
.ubah-item,
.ubah2 {
  position: absolute;
}
.simpan {
  top: 3px;
  left: 146.85px;
  font-weight: 600;
  display: inline-block;
  width: 147.73px;
  height: 43px;
}
.ubah2 {
  top: 692px;
  left: 680px;
  width: 379px;
  height: 46px;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-100);
}
.lihat-respon-ketertarikan {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-midnightblue);
  font-family: var(--font-poppins);
}
