<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LihatResponKetertarikan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="lihat-respon-ketertarikan">
      <div class="lihat-pertanyaan-respon-container">
        <p class="lihat-pertanyaan-respon">
          Lihat Pertanyaan Respon Ketertarikan
        </p>
      </div>
      <div class="data-respon-ketertarikan-container">
        <p class="lihat-pertanyaan-respon">Data Respon Ketertarikan</p>
      </div>
      <div class="rectangle-parent7">
        <div class="group-child11"></div>
        <div class="nama2">NAMA</div>
        <div class="group-child12"></div>
        <div class="ice2">Ice</div>
        <div class="group-child13"></div>
        <div class="manajemen-informatika7">Manajemen Informatika</div>
        <div class="teknik-pemeliharaan-mesin1">Teknik Pemeliharaan Mesin</div>
        <div class="agorindustri1">Agorindustri</div>
        <div class="keperawatan1">Keperawatan</div>
        <div class="group-child14"></div>
        <div class="group-child15"></div>
        <img class="group-child16" alt="" src="./public/rectangle-371.svg" />

        <div class="group-child17"></div>
        <div class="ketertarikan-jurusan1">KETERTARIKAN JURUSAN</div>
        <div class="group-child18"></div>
        <img class="star-icon" alt="" src="./public/star-1.svg" />

        <img class="group-child19" alt="" src="./public/star-2.svg" />

        <img class="group-child20" alt="" src="./public/star-3.svg" />

        <img class="group-child21" alt="" src="./public/star-4.svg" />

        <img class="group-child22" alt="" src="./public/star-5.svg" />

        <div class="rating1">RATING</div>
        <div class="group-child23"></div>
        <div class="asal-kota2">ASAL KOTA</div>
        <div class="group-child24"></div>
        <div class="bekasi1">Bekasi</div>
      </div>
      <div class="hapus">Hapus</div>
      <img class="delete-2-icon" alt="" src="./public/delete-1@2x.png" />

      <div class="samping1">
        <div class="samping-item"></div>
        <div class="kminimap1">
          <div class="kelola-minimap2">
            <p class="lihat-pertanyaan-respon">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon1"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori1">
          <div class="kelola-kategori-panorama-container1">
            <p class="lihat-pertanyaan-respon">Kelola Kategori Panorama</p>
          </div>
          <img class="school-1-icon1" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="krespon1">
          <div class="krespon-child"></div>
          <b class="kelola-respon-ketertarikan1">Kelola Respon Ketertarikan</b>
          <img
            class="registration-form-1-icon1"
            alt=""
            src="./public/registrationform-1@2x.png"
          />
        </div>
        <div class="dashboard2">
          <img
            class="location-1-icon1"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard3">Dashboard</div>
        </div>
        <div class="kuser1">
          <div class="kelola-user2">
            <p class="lihat-pertanyaan-respon">Kelola User</p>
          </div>
          <img class="users-1-icon1" alt="" src="./public/users-1@2x.png" />
        </div>
        <div class="back2">
          <img class="back-item" alt="" src="./public/rectangle-18.svg" />

          <div class="back3">Back</div>
        </div>
      </div>
      <div class="ubah2">
        <img class="ubah-item" alt="" src="./public/rectangle-173.svg" />

        <div class="simpan">Simpan</div>
      </div>
    </div>
  </body>
</html>
