.politeknik-subang-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1300px;
  height: 900px;
  object-fit: cover;
  opacity: 0.3;
}
.image-1-icon2 {
  position: absolute;
  top: 144px;
  left: 268px;
  width: 222px;
  height: 222px;
  object-fit: cover;
}
.virtual-tour-3601 {
  margin: 0;
}
.virtual-tour-360-container1 {
  position: absolute;
  top: 403px;
  left: 141px;
  font-size: var(--font-size-16xl);
  display: inline-block;
  color: var(--color-gray-300);
  width: 518px;
  height: 107px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}
.group-child7,
.group-child8 {
  position: absolute;
  top: 0;
  left: -4px;
  border-radius: var(--br-21xl);
  width: 304px;
  height: 314px;
}
.group-child8 {
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightgray);
  width: 210px;
  height: 27.29px;
}
.email5 {
  position: absolute;
  top: 3px;
  left: 31.62px;
  display: inline-block;
  width: 67.71px;
  height: 21.3px;
}
.password,
.rectangle-parent5 {
  position: absolute;
  top: 91px;
  left: 43px;
  width: 210px;
  height: 27.29px;
}
.password {
  top: 3px;
  left: 32px;
  display: inline-block;
  width: 121px;
  height: 21px;
}
.rectangle-parent6,
.selamat-datang {
  position: absolute;
  top: 138px;
  left: 43px;
  width: 210px;
  height: 27.29px;
}
.selamat-datang {
  top: 37px;
  left: 21px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-midnightblue);
  text-align: center;
  display: inline-block;
  width: 254px;
  height: 34px;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  width: 210px;
  height: 35px;
}
.login2 {
  position: absolute;
  top: 2px;
  left: 75px;
  font-weight: 600;
  display: inline-block;
  width: 61px;
  height: 31.5px;
}
.vector-parent1 {
  position: absolute;
  top: 200px;
  left: 43px;
  width: 210px;
  height: 35px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.vector-container {
  position: absolute;
  top: 170px;
  left: 811px;
  width: 296px;
  height: 306px;
  font-size: var(--font-size-mid);
  color: var(--color-silver-300);
}
.bar-bawah-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-midnightblue);
  width: 1332px;
  height: 151px;
}
.image-3-icon1 {
  position: absolute;
  top: 40px;
  left: 67.03px;
  width: 77.84px;
  height: 72px;
  object-fit: cover;
}
.informasi-kontak1,
.polsub1 {
  position: absolute;
  display: inline-block;
  text-align: center;
}
.polsub1 {
  top: 46px;
  left: 125.42px;
  font-size: var(--font-size-9xl);
  width: 179.47px;
  height: 35px;
}
.informasi-kontak1 {
  top: 12px;
  left: 395.71px;
  width: 185.23px;
  height: 20.74px;
}
.kampus-1-jl-container1,
.politeknik-negeri-subang3 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.kampus-1-jl-container1 {
  top: 33px;
  left: 416.25px;
  font-size: var(--font-size-5xs);
  width: 272.45px;
  height: 12px;
}
.politeknik-negeri-subang3 {
  top: 78px;
  left: 157.85px;
  width: 228.94px;
  height: 15.76px;
}
.manajemen-informatika6 {
  text-decoration: underline;
}
.manajemen-informatika5 {
  color: inherit;
}
.manajemen-informatika-agroindu-container1 {
  top: 24px;
  left: 712.49px;
  width: 168.58px;
  height: 11.62px;
}
.copyright-2023-container1,
.manajemen-informatika-agroindu-container1,
.pusat-penelitian-dan-container1 {
  position: absolute;
  font-size: var(--font-size-5xs);
  font-weight: 500;
  color: inherit;
  display: inline-block;
}
.pusat-penelitian-dan-container1 {
  top: 40px;
  left: 874.67px;
  text-decoration: underline;
  width: 168.58px;
  height: 11.62px;
}
.copyright-2023-container1 {
  top: 118px;
  left: 1068.89px;
  width: 203.73px;
  height: 12px;
}
.jurusan2,
.pusat1 {
  position: absolute;
  top: 12px;
  left: 654.11px;
  display: inline-block;
  text-align: center;
  width: 185.23px;
  height: 20.74px;
}
.pusat1 {
  left: 858.45px;
  width: 79.48px;
  height: 21px;
}
.bar-bawah1 {
  position: absolute;
  top: 749px;
  left: -32px;
  width: 1332px;
  height: 151px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.belum-punya-akun,
.lupa-password,
.registrasi1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.lupa-password {
  top: 347px;
  left: 882px;
  font-size: var(--font-size-5xs);
  width: 77px;
  height: 19px;
}
.belum-punya-akun,
.registrasi1 {
  top: 410px;
  left: 807px;
  width: 95px;
  height: 17px;
}
.registrasi1 {
  top: 0;
  left: 0;
  font-weight: 800;
  width: 98px;
  height: 25px;
}
.registrasi-wrapper {
  position: absolute;
  top: 410px;
  left: 902px;
  width: 54px;
  height: 17px;
}
.login1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
