<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="login1">
      <img
        class="politeknik-subang-1-icon1"
        alt=""
        src="./public/politekniksubang-1@2x.png"
      />

      <img class="image-1-icon2" alt="" src="./public/image-11@2x.png" />

      <b class="virtual-tour-360-container1">
        <p class="virtual-tour-3601">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="virtual-tour-3601">POLITEKNIK NEGERI SUBANG</p>
      </b>
      <div class="vector-container">
        <img class="group-child7" alt="" src="./public/rectangle-12.svg" />

        <div class="rectangle-parent5">
          <div class="group-child8"></div>
          <div class="email5">Email</div>
        </div>
        <div class="rectangle-parent6">
          <div class="group-child8"></div>
          <div class="password">Password</div>
        </div>
        <div class="selamat-datang">Selamat Datang !</div>
        <div class="vector-parent1">
          <img class="group-child10" alt="" src="./public/rectangle-17.svg" />

          <div class="login2">Login</div>
        </div>
      </div>
      <div class="bar-bawah1">
        <div class="bar-bawah-item"></div>
        <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

        <b class="polsub1">POLSUB</b>
        <b class="informasi-kontak1">Informasi Kontak</b>
        <div class="kampus-1-jl-container1">
          <p class="virtual-tour-3601">Kampus 1:</p>
          <p class="virtual-tour-3601">
            Jl. Brigjen Katamso No. 37 (Belakang RSUD Subang), Dangdeur, Kec.
            Subang, Kabupaten Subang, Jawa Barat 41211
          </p>
          <p class="virtual-tour-3601">Phone: (0260) 417648</p>
          <p class="virtual-tour-3601">Kampus 2:</p>
          <p class="virtual-tour-3601">
            Blok Kaleng Banteng Desa Cibogo, Kec. Cibogo, Kabupaten Subang, Jawa
            Barat 41285
          </p>
          <p class="virtual-tour-3601">E-mail: info@polsub.ac.id</p>
        </div>
        <div class="politeknik-negeri-subang3">POLITEKNIK NEGERI SUBANG</div>
        <div class="manajemen-informatika-agroindu-container1">
          <p class="virtual-tour-3601">&nbsp;</p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://mi.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Manajemen Informatika</span>
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://agroindustry.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Agroindustri</span>
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://mesin.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6"
                >Teknik Perawatan dan Perbaikan Mesin</span
              >
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://kesehatan.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Kesehatan</span>
            </a>
          </p>
        </div>
        <div class="pusat-penelitian-dan-container1">
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://p3m.polsub.ac.id/"
              target="_blank"
              >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
            >
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://p4mp.polsub.ac.id/"
              target="_blank"
              >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
            >
          </p>
        </div>
        <div class="copyright-2023-container1">
          Copyright © 2023 MI Polsub
          <a
            class="manajemen-informatika5"
            href="https://himmi-polsub.com/"
            target="_blank"
          >
            <span class="manajemen-informatika6">.</span>
          </a>
          All rights reserved.
        </div>
        <b class="jurusan2">Jurusan</b>
        <b class="pusat1">Pusat</b>
      </div>
      <div class="lupa-password">Lupa Password ?</div>
      <div class="belum-punya-akun">Belum punya akun?</div>
      <div class="registrasi-wrapper">
        <div class="registrasi1">
          <p class="virtual-tour-3601">Registrasi</p>
        </div>
      </div>
    </div>
  </body>
</html>
