<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Register1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="register1">
      <img
        class="politeknik-subang-1-icon2"
        alt=""
        src="./public/politekniksubang-11@2x.png"
      />

      <img class="image-1-icon3" alt="" src="./public/image-11@2x.png" />

      <b class="virtual-tour-360-container2">
        <p class="virtual-tour-3602">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="virtual-tour-3602">POLITEKNIK NEGERI SUBANG</p>
      </b>
      <div class="vector-parent2">
        <img class="group-child25" alt="" src="./public/rectangle-121.svg" />

        <div class="rectangle-parent8">
          <div class="group-child26"></div>
          <div class="email8">Email</div>
        </div>
        <div class="rectangle-parent9">
          <div class="group-child26"></div>
          <div class="email8">Email</div>
        </div>
        <div class="rectangle-parent10">
          <div class="group-child26"></div>
          <div class="email8">Email</div>
        </div>
        <div class="rectangle-parent11">
          <div class="group-child26"></div>
          <div class="email8">Email</div>
        </div>
        <div class="rectangle-parent12">
          <div class="group-child26"></div>
          <div class="email8">Email</div>
        </div>
        <div class="silahkan-buat-akun-container1">
          <p class="virtual-tour-3602">Silahkan Buat Akun</p>
          <p class="virtual-tour-3602">Terlebih Dahulu</p>
        </div>
        <div class="vector-parent3">
          <img class="group-child31" alt="" src="./public/rectangle-172.svg" />

          <div class="registrasi3">Registrasi</div>
        </div>
      </div>
      <div class="bar-bawah2">
        <div class="bar-bawah-inner"></div>
        <img class="image-3-icon2" alt="" src="./public/image-31@2x.png" />

        <b class="polsub2">POLSUB</b>
        <b class="informasi-kontak2">Informasi Kontak</b>
        <div class="kampus-1-jl-container2">
          <p class="virtual-tour-3602">Kampus 1:</p>
          <p class="virtual-tour-3602">
            Jl. Brigjen Katamso No. 37 (Belakang RSUD Subang), Dangdeur, Kec.
            Subang, Kabupaten Subang, Jawa Barat 41211
          </p>
          <p class="virtual-tour-3602">Phone: (0260) 417648</p>
          <p class="virtual-tour-3602">Kampus 2:</p>
          <p class="virtual-tour-3602">
            Blok Kaleng Banteng Desa Cibogo, Kec. Cibogo, Kabupaten Subang, Jawa
            Barat 41285
          </p>
          <p class="virtual-tour-3602">E-mail: info@polsub.ac.id</p>
        </div>
        <div class="politeknik-negeri-subang5">POLITEKNIK NEGERI SUBANG</div>
        <div class="manajemen-informatika-agroindu-container2">
          <p class="virtual-tour-3602">&nbsp;</p>
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://mi.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika10">Manajemen Informatika</span>
            </a>
          </p>
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://agroindustry.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika10">Agroindustri</span>
            </a>
          </p>
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://mesin.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika10"
                >Teknik Perawatan dan Perbaikan Mesin</span
              >
            </a>
          </p>
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://kesehatan.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika10">Kesehatan</span>
            </a>
          </p>
        </div>
        <div class="pusat-penelitian-dan-container2">
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://p3m.polsub.ac.id/"
              target="_blank"
              >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
            >
          </p>
          <p class="virtual-tour-3602">
            <a
              class="manajemen-informatika9"
              href="https://p4mp.polsub.ac.id/"
              target="_blank"
              >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
            >
          </p>
        </div>
        <div class="copyright-2023-container2">
          Copyright © 2023 MI Polsub
          <a
            class="manajemen-informatika9"
            href="https://himmi-polsub.com/"
            target="_blank"
          >
            <span class="manajemen-informatika10">.</span>
          </a>
          All rights reserved.
        </div>
        <b class="jurusan3">Jurusan</b>
        <b class="pusat2">Pusat</b>
      </div>
    </div>
  </body>
</html>
