<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./TambahUser.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="tambah-user">
      <div class="bar-atas">
        <div class="bar-atas-child"></div>
        <b class="virtual-tour-kampus"
          >Virtual Tour Kampus Politeknik Negeri Subang</b
        >
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
      </div>
      <b class="tambah-user1">Tambah User</b>
      <div class="barsamping">
        <div class="barsamping-child"></div>
        <div class="kminimap4">
          <div class="kelola-minimap8">
            <p class="kelola-minimap9">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon4"
            alt=""
            src="./public/location-11@2x.png"
          />
        </div>
        <div class="kkategori4">
          <div class="kelola-kategori-panorama-container4">
            <p class="kelola-minimap9">Kelola Kategori Panorama</p>
          </div>
          <img class="school-1-icon4" alt="" src="./public/school-11@2x.png" />
        </div>
        <div class="krespon4">
          <div class="kelola-respon-ketertarikan4">
            Kelola Respon Ketertarikan
          </div>
          <img
            class="registration-form-1-icon4"
            alt=""
            src="./public/registrationform-11@2x.png"
          />
        </div>
        <div class="dashboard8">
          <img
            class="categories-1-icon4"
            alt=""
            src="./public/categories-11@2x.png"
          />

          <div class="dashboard9">Dashboard</div>
        </div>
        <div class="kuser4">
          <div class="kuser-child1"></div>
          <b class="kelola-user11">
            <p class="kelola-minimap9">Kelola User</p>
          </b>
          <img class="users-1-icon4" alt="" src="./public/users-11@2x.png" />
        </div>
      </div>
      <div class="tambah-user-child"></div>
      <div class="tambah-user-item"></div>
      <div class="tambah-user-inner"></div>
      <div class="tambah-user-child1"></div>
      <div class="tambah-user-child2"></div>
      <div class="email13">Email</div>
      <div class="nama5">Nama</div>
      <div class="asal-kota5">Asal Kota</div>
      <div class="umur1">Umur</div>
      <div class="password2">Password</div>
      <div class="form-tambah-user">Form Tambah User</div>
      <div class="frame-div" id="frameContainer">
        <div class="vector-parent4">
          <img class="group-child32" alt="" src="./public/rectangle-1711.svg" />

          <div class="buat-akun">Buat akun</div>
        </div>
      </div>
      <div class="tambah-user-inner1" id="frameContainer1">
        <div class="vector-parent5">
          <img
            class="group-child33"
            alt=""
            src="./public/rectangle-17111.svg"
          />

          <div class="back8">Back</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./Verifikasi.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./Verifikasi.html";
        });
      }
      </script>
  </body>
</html>
