<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./EditKadmin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="editkadmin">
      <div class="edit-kategori-panorama-container">
        <p class="edit-kategori-panorama">Edit Kategori Panorama</p>
      </div>
      <div class="editkadmin-child"></div>
      <div class="samping1">
        <div class="samping-item"></div>
        <div class="kminimap1">
          <div class="kelola-minimap2">
            <p class="edit-kategori-panorama">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon1"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori1">
          <div class="kkategori-item"></div>
          <b class="kelola-kategori-panorama-container1">
            <p class="edit-kategori-panorama">Kelola Kategori Panorama</p>
          </b>
          <img class="school-1-icon1" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="dashboard2">
          <img
            class="location-1-icon1"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard3">Dashboard</div>
        </div>
        <div class="back2">
          <img class="back-item" alt="" src="./public/rectangle-18.svg" />

          <div class="back3">Back</div>
        </div>
      </div>
      <div class="form1">
        <div class="id-foto2">
          <div class="id-foto-item"></div>
          <div class="k001">K001</div>
        </div>
        <div class="gedung3">
          <div class="id-foto-item"></div>
          <div class="mi">MI</div>
        </div>
        <div class="ruangan1">
          <div class="id-foto-item"></div>
          <div class="lab-ui">Lab UI</div>
        </div>
        <div class="upfoto1">
          <div class="id-foto-item"></div>
          <div class="upfoto-inner"></div>
          <div class="choose-file">Choose File</div>
        </div>
      </div>
      <div class="upload-your-file">Upload Your file here</div>
      <div class="labuijpg1">labui.jpg</div>
      <div class="ubah2">
        <img class="ubah-item" alt="" src="./public/rectangle-1711.svg" />

        <div class="ubah3">Ubah</div>
      </div>
      <div class="form-tambah-kategori">Form Tambah Kategori Panorama</div>
    </div>
  </body>
</html>
