<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./KategoriAdmin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="kategoriadmin">
      <div class="kelola-kategori-panorama-container2">
        <p class="kelola-kategori-panorama2">Kelola Kategori Panorama</p>
      </div>
      <div class="kategoriadmin-child"></div>
      <div class="samping2">
        <div class="samping-inner"></div>
        <div class="kminimap2">
          <div class="kelola-minimap4">
            <p class="kelola-kategori-panorama2">Kelola Minimap</p>
          </div>
          <img
            class="location-1-icon2"
            alt=""
            src="./public/location-1@2x.png"
          />
        </div>
        <div class="kkategori2">
          <div class="kkategori-inner"></div>
          <b class="kelola-kategori-panorama-container3">
            <p class="kelola-kategori-panorama2">Kelola Kategori Panorama</p>
          </b>
          <img class="school-1-icon2" alt="" src="./public/school-1@2x.png" />
        </div>
        <div class="dashboard4">
          <img
            class="location-1-icon2"
            alt=""
            src="./public/categories-1@2x.png"
          />

          <div class="dashboard5">Dashboard</div>
        </div>
        <div class="back4">
          <img class="back-inner" alt="" src="./public/rectangle-18.svg" />

          <div class="back5">Back</div>
        </div>
        <div class="tambah">
          <img class="back-inner" alt="" src="./public/rectangle-18.svg" />

          <div class="tambah-foto">Tambah Foto</div>
        </div>
      </div>
      <div class="kategoriadmin-item"></div>
      <div class="kategoriadmin-inner"></div>
      <div class="kategoriadmin-child1"></div>
      <div class="kategoriadmin-child2"></div>
      <div class="kategoriadmin-child3"></div>
    </div>
  </body>
</html>
