<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="respon-ketertarikan">
      <div class="indonesia-map-png-1-wrapper">
        <img
          class="indonesia-map-png-1-icon"
          alt=""
          src="./public/3753751168-indonesiamappng-1@2x.png"
        />
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="kirim">Kirim</div>
      </div>
      <b class="respon-ketertarikan1">RESPON KETERTARIKAN</b>
      <img
        class="speech-bubble-1-icon"
        alt=""
        src="./public/speechbubble-1@2x.png"
      />

      <div class="isi-dulu-yaa-container">
        <p class="isi-dulu-yaa">Isi Dulu yaa :)</p>
        <p class="isi-dulu-yaa">&nbsp;</p>
      </div>
      <div class="resp">
        <div class="nama">
          <div class="nama-child"></div>
          <div class="nama1">Nama</div>
          <div class="rectangle-group">
            <div class="group-item"></div>
            <div class="nama-lengkap">Nama Lengkap</div>
          </div>
        </div>
        <div class="ketjurusan">
          <div class="ketjurusan-child"></div>
          <div class="jurusan">
            <div class="manajemen-informatika">Manajemen Informatika</div>
            <div class="teknik-pemeliharaan-mesin">
              Teknik Pemeliharaan Mesin
            </div>
            <div class="agorindustri">Agorindustri</div>
            <div class="keperawatan">Keperawatan</div>
            <div class="jurusan-child"></div>
            <div class="jurusan-item"></div>
            <img class="jurusan-inner" alt="" src="./public/rectangle-37.svg" />

            <div class="rectangle-div"></div>
          </div>
          <div class="ketertarikan-jurusan">
            <p class="isi-dulu-yaa">Ketertarikan</p>
            <p class="isi-dulu-yaa">Jurusan</p>
          </div>
        </div>
        <div class="rate">
          <div class="rate-child"></div>
          <img class="rate-item" alt="" src="./public/group-14.svg" />

          <div class="rating">RATING</div>
        </div>
        <div class="asal-kota">
          <div class="asal-kota-child"></div>
          <div class="asal-kota1">Asal Kota</div>
          <div class="rectangle-group">
            <div class="group-item"></div>
            <div class="asal-mana-kamu">Asal Mana kamu?</div>
          </div>
        </div>
      </div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />
    </div>
  </body>
</html>
