<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Kategori.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="kategori2">
      <img
        class="politeknik-subang-1-icon1"
        alt=""
        src="./public/politekniksubang-11@2x.png"
      />

      <img
        class="indonesia-map-png-1-icon1"
        alt=""
        src="./public/3753751168-indonesiamappng-11@2x.png"
      />

      <img class="image-1-icon2" alt="" src="./public/image-11@2x.png" />

      <div class="virtual-tour-360-container1">
        <p class="gedung">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="gedung">POLITEKNIK NEGERI SUBANG</p>
      </div>
      <div class="pusat-penelitian-dan-container1">
        <p class="gedung">
          <a
            class="pusat-penelitian-dan1"
            href="https://p3m.polsub.ac.id/"
            target="_blank"
            >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
          >
        </p>
        <p class="gedung">
          <a
            class="pusat-penelitian-dan1"
            href="https://p4mp.polsub.ac.id/"
            target="_blank"
            >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
          >
        </p>
      </div>
      <div class="kategori-parent">
        <div class="kategori3">
          <div class="kategori-inner"></div>
          <div class="gedung-tppm">Gedung TPPM</div>
          <div class="kategori-inner1">
            <div class="group-div">
              <div class="group-child1"></div>
              <div class="jelajahi">Jelajahi !</div>
            </div>
          </div>
          <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="kategori4">
          <div class="kategori-child1"></div>
          <div class="kategori-inner2">
            <div class="group-div">
              <div class="group-child1"></div>
              <div class="jelajahi">Jelajahi !</div>
            </div>
          </div>
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

          <div class="gedung-agroindustri">Gedung Agroindustri</div>
        </div>
        <div class="kategori5">
          <div class="kategori-inner"></div>
          <div class="kategori-inner3">
            <div class="group-div">
              <div class="group-child1"></div>
              <div class="jelajahi">Jelajahi !</div>
            </div>
          </div>
          <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

          <div class="gedung-jmi">
            <p class="gedung">Gedung</p>
            <p class="gedung">JMI</p>
          </div>
        </div>
        <div class="kategori6">
          <div class="kategori7">
            <div class="kategori-child3"></div>
            <div class="gedung-keperawatan">Gedung Keperawatan</div>
            <div class="kategori-inner4">
              <div class="group-div">
                <div class="group-child1"></div>
                <div class="jelajahi">Jelajahi !</div>
              </div>
            </div>
            <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
          </div>
          <div class="kategori-child4"></div>
          <div class="gedung-rektorat">
            <p class="gedung">Gedung Rektorat</p>
          </div>
          <div class="kategori-inner5">
            <div class="group-div">
              <div class="group-child1"></div>
              <div class="jelajahi">Jelajahi !</div>
            </div>
          </div>
          <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />
        </div>
        <div class="kategori8">
          <div class="kategori-inner"></div>
          <div class="masjid">Masjid</div>
          <div class="kategori-inner1">
            <div class="group-div">
              <div class="group-child1"></div>
              <div class="jelajahi">Jelajahi !</div>
            </div>
          </div>
          <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />
        </div>
      </div>
      <div class="button-logout" id="buttonLogoutContainer">
        <div class="button-logout-child"></div>
        <div class="logout">Logout</div>
      </div>
      <div class="kategori-inner7">
        <div class="rectangle-parent7">
          <div class="group-child7"></div>
          <div class="back">Back</div>
        </div>
      </div>
    </div>

    <script>
      var buttonLogoutContainer = document.getElementById("buttonLogoutContainer");
      if (buttonLogoutContainer) {
        buttonLogoutContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
