<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="register">
      <img
        class="politeknik-subang-1-icon"
        alt=""
        src="./public/politekniksubang-1@2x.png"
      />

      <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />

      <b class="virtual-tour-360-container">
        <p class="politeknik-negeri-subang">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="politeknik-negeri-subang">POLITEKNIK NEGERI SUBANG</p>
      </b>
      <div class="bar-bawah">
        <div class="bar-bawah-child"></div>
        <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

        <b class="polsub">POLSUB</b>
        <b class="informasi-kontak">Informasi Kontak</b>
        <div class="kampus-1-jl-container">
          <p class="politeknik-negeri-subang">Kampus 1:</p>
          <p class="politeknik-negeri-subang">
            Jl. Brigjen Katamso No. 37 (Belakang RSUD Subang), Dangdeur, Kec.
            Subang, Kabupaten Subang, Jawa Barat 41211
          </p>
          <p class="politeknik-negeri-subang">Phone: (0260) 417648</p>
          <p class="politeknik-negeri-subang">Kampus 2:</p>
          <p class="politeknik-negeri-subang">
            Blok Kaleng Banteng Desa Cibogo, Kec. Cibogo, Kabupaten Subang, Jawa
            Barat 41285
          </p>
          <p class="politeknik-negeri-subang">E-mail: info@polsub.ac.id</p>
        </div>
        <div class="politeknik-negeri-subang1">POLITEKNIK NEGERI SUBANG</div>
        <div class="manajemen-informatika-agroindu-container">
          <p class="politeknik-negeri-subang">&nbsp;</p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://mi.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Manajemen Informatika</span>
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://agroindustry.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Agroindustri</span>
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://mesin.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan"
                >Teknik Perawatan dan Perbaikan Mesin</span
              >
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://kesehatan.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Kesehatan</span>
            </a>
          </p>
        </div>
        <div class="pusat-penelitian-dan-container">
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://p3m.polsub.ac.id/"
              target="_blank"
              >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
            >
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://p4mp.polsub.ac.id/"
              target="_blank"
              >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
            >
          </p>
        </div>
        <div class="copyright-2023-container">
          Copyright © 2023 MI Polsub
          <a
            class="pusat-penelitian-dan"
            href="https://himmi-polsub.com/"
            target="_blank"
          >
            <span class="teknik-perawatan-dan">.</span>
          </a>
          All rights reserved.
        </div>
        <b class="jurusan1">Jurusan</b>
        <b class="pusat">Pusat</b>
      </div>
      <div class="vector-parent">
        <img class="rectangle-icon" alt="" src="./public/rectangle-121.svg" />

        <div class="group-div">
          <div class="group-child1"></div>
          <div class="email">Email</div>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child1"></div>
          <div class="email">Email</div>
        </div>
        <div class="rectangle-parent2">
          <div class="group-child1"></div>
          <div class="email">Email</div>
        </div>
        <div class="rectangle-parent3">
          <div class="group-child1"></div>
          <div class="email">Email</div>
        </div>
        <div class="rectangle-parent4">
          <div class="group-child1"></div>
          <div class="email">Email</div>
        </div>
        <div class="silahkan-buat-akun-container">
          <p class="politeknik-negeri-subang">Silahkan Buat Akun</p>
          <p class="politeknik-negeri-subang">Terlebih Dahulu</p>
        </div>
        <div class="vector-group">
          <img class="group-child6" alt="" src="./public/rectangle-172.svg" />

          <div class="registrasi">Registrasi</div>
        </div>
      </div>
      <div class="sudah-punya-akun">Sudah punya Akun ?</div>
      <div class="login-wrapper">
        <div class="login">Login</div>
      </div>
    </div>
  </body>
</html>
