<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Awal.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="awal">
      <img
        class="politeknik-subang-2-icon1"
        alt=""
        src="./public/politekniksubang-21@2x.png"
      />

      <img
        class="indonesia-map-png-1-icon1"
        alt=""
        src="./public/3753751168-indonesiamappng-11@2x.png"
      />

      <img class="image-4-icon" alt="" src="./public/image-11@2x.png" />

      <img class="image-4-icon" alt="" src="./public/image-11@2x.png" />

      <img class="image-4-icon" alt="" src="./public/image-11@2x.png" />

      <img
        class="placeholder-1-icon1"
        alt=""
        src="./public/placeholder-11@2x.png"
        id="placeholder1Image"
      />

      <div class="virtual-tour-360-container1">
        <p class="virtual-tour-3601">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="virtual-tour-3601">POLITEKNIK NEGERI SUBANG</p>
      </div>
      <div class="bar-bawah1">
        <div class="bar-bawah-item"></div>
        <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

        <b class="polsub1">POLSUB</b>
        <b class="informasi-kontak1">Informasi Kontak</b>
        <div class="kampus-1-jl-container1">
          <p class="virtual-tour-3601">Kampus 1:</p>
          <p class="virtual-tour-3601">
            Jl. Brigjen Katamso No. 37 (Belakang RSUD Subang), Dangdeur, Kec.
            Subang, Kabupaten Subang, Jawa Barat 41211
          </p>
          <p class="virtual-tour-3601">Phone: (0260) 417648</p>
          <p class="virtual-tour-3601">Kampus 2:</p>
          <p class="virtual-tour-3601">
            Blok Kaleng Banteng Desa Cibogo, Kec. Cibogo, Kabupaten Subang, Jawa
            Barat 41285
          </p>
          <p class="virtual-tour-3601">E-mail: info@polsub.ac.id</p>
        </div>
        <div class="politeknik-negeri-subang3">POLITEKNIK NEGERI SUBANG</div>
        <div class="manajemen-informatika-agroindu-container1">
          <p class="virtual-tour-3601">&nbsp;</p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://mi.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Manajemen Informatika</span>
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://agroindustry.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Agroindustri</span>
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://mesin.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6"
                >Teknik Perawatan dan Perbaikan Mesin</span
              >
            </a>
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://kesehatan.polsub.ac.id/"
              target="_blank"
            >
              <span class="manajemen-informatika6">Kesehatan</span>
            </a>
          </p>
        </div>
        <div class="pusat-penelitian-dan-container1">
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://p3m.polsub.ac.id/"
              target="_blank"
              >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
            >
          </p>
          <p class="virtual-tour-3601">
            <a
              class="manajemen-informatika5"
              href="https://p4mp.polsub.ac.id/"
              target="_blank"
              >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
            >
          </p>
        </div>
        <div class="copyright-2023-container1">
          Copyright © 2023 MI Polsub
          <a
            class="manajemen-informatika5"
            href="https://himmi-polsub.com/"
            target="_blank"
          >
            <span class="manajemen-informatika6">.</span>
          </a>
          All rights reserved.
        </div>
        <b class="jurusan2">Jurusan</b>
        <b class="pusat1">Pusat</b>
      </div>
    </div>

    <script>
      var placeholder1Image = document.getElementById("placeholder1Image");
      if (placeholder1Image) {
        placeholder1Image.addEventListener("click", function (e) {
          window.location.href = "./Menu.html";
        });
      }
      </script>
  </body>
</html>
