<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./First.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="first">
      <img
        class="politeknik-subang-2-icon"
        alt=""
        src="./public/politekniksubang-2@2x.png"
      />

      <img
        class="indonesia-map-png-1-icon"
        alt=""
        src="./public/3753751168-indonesiamappng-1@2x.png"
      />

      <div class="virtual-tour-360-container">
        <p class="politeknik-negeri-subang">VIRTUAL TOUR 360 KAMPUS</p>
        <p class="politeknik-negeri-subang">POLITEKNIK NEGERI SUBANG</p>
      </div>
      <img
        class="placeholder-1-icon"
        alt=""
        src="./public/placeholder-1@2x.png"
      />

      <img
        class="right-drawn-arrow-1-1"
        alt=""
        src="./public/rightdrawnarrow-1-1@2x.png"
      />

      <div class="silahkan-klik-lokasi">
        Silahkan Klik Lokasi Pin Tersebut Untuk Memasuki Tur Virtual
      </div>
      <div class="first-inner" id="frameContainer">
        <div class="group-div">
          <div class="group-child1"></div>
          <b class="mengerti">Mengerti!</b>
        </div>
      </div>
      <div class="bar-bawah">
        <div class="bar-bawah-child"></div>
        <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

        <b class="polsub">POLSUB</b>
        <b class="informasi-kontak">Informasi Kontak</b>
        <div class="kampus-1-jl-container">
          <p class="politeknik-negeri-subang">Kampus 1:</p>
          <p class="politeknik-negeri-subang">
            Jl. Brigjen Katamso No. 37 (Belakang RSUD Subang), Dangdeur, Kec.
            Subang, Kabupaten Subang, Jawa Barat 41211
          </p>
          <p class="politeknik-negeri-subang">Phone: (0260) 417648</p>
          <p class="politeknik-negeri-subang">Kampus 2:</p>
          <p class="politeknik-negeri-subang">
            Blok Kaleng Banteng Desa Cibogo, Kec. Cibogo, Kabupaten Subang, Jawa
            Barat 41285
          </p>
          <p class="politeknik-negeri-subang">E-mail: info@polsub.ac.id</p>
        </div>
        <div class="politeknik-negeri-subang1">POLITEKNIK NEGERI SUBANG</div>
        <div class="manajemen-informatika-agroindu-container">
          <p class="politeknik-negeri-subang">&nbsp;</p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://mi.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Manajemen Informatika</span>
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://agroindustry.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Agroindustri</span>
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://mesin.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan"
                >Teknik Perawatan dan Perbaikan Mesin</span
              >
            </a>
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://kesehatan.polsub.ac.id/"
              target="_blank"
            >
              <span class="teknik-perawatan-dan">Kesehatan</span>
            </a>
          </p>
        </div>
        <div class="pusat-penelitian-dan-container">
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://p3m.polsub.ac.id/"
              target="_blank"
              >Pusat Penelitian dan Pengabdian Kepada Masyarakat</a
            >
          </p>
          <p class="politeknik-negeri-subang">
            <a
              class="pusat-penelitian-dan"
              href="https://p4mp.polsub.ac.id/"
              target="_blank"
              >Pusat Pengembangan Pembelajaran dan Penjaminan Mutu Pendidikan</a
            >
          </p>
        </div>
        <div class="copyright-2023-container">
          Copyright © 2023 MI Polsub
          <a
            class="pusat-penelitian-dan"
            href="https://himmi-polsub.com/"
            target="_blank"
          >
            <span class="teknik-perawatan-dan">.</span>
          </a>
          All rights reserved.
        </div>
        <b class="jurusan1">Jurusan</b>
        <b class="pusat">Pusat</b>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./Awal.html";
        });
      }
      </script>
  </body>
</html>
