body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-mini: 15px;
  --font-size-21xl: 40px;
  --font-size-5xs: 8px;
  --font-size-9xl: 28px;
  --font-size-11xl: 30px;
  --font-size-3xl: 22px;
  --font-size-4xl: 23px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;
  --font-size-2xl: 21px;
  --font-size-4xs: 9px;
  --font-size-mid: 17px;
  --font-size-16xl: 35px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-2xs: 11px;
  --font-size-6xs: 7px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-midnightblue: #00116d;
  --color-silver-100: #b9babe;
  --color-silver-200: #b5b5b7;
  --color-silver-400: rgba(192, 192, 193, 0.63);
  --color-silver-500: rgba(189, 191, 198, 0.63);
  --color-silver-300: rgba(181, 181, 183, 0.7);
  --color-gainsboro-100: #d9d9d9;
  --color-gray-100: #fefeff;
  --color-gray-700: #fbfeff;
  --color-gray-800: #fcfcff;
  --color-gray-900: #fcfcfc;
  --color-gray-200: #858587;
  --color-gray-300: #242a49;
  --color-gray-400: #111010;
  --color-gray-600: rgba(132, 132, 139, 0.7);
  --color-gray-500: rgba(255, 255, 255, 0.7);
  --color-gray-1000: rgba(255, 255, 255, 0.63);
  --color-gray-1100: rgba(16, 16, 18, 0.7);
  --color-black: #000;
  --color-skyblue: #62dbfb;
  --color-white: #fff;
  --color-darkred: #940005;
  --color-lightgray: rgba(212, 213, 216, 0.71);
  --color-dimgray: rgba(110, 111, 115, 0.1);
  --color-ghostwhite: #eef0fa;

  /* border radiuses */
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-41xl: 60px;
  --br-21xl: 40px;
  --br-11xs: 2px;
  --br-xl: 20px;
  --br-31xl: 50px;
}
