.settings-1-icon {
    position: absolute;
    top: 155px;
    left: 1359px;
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.jumlahuser-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 176px;
    height: 100px;
}

.user {
    position: absolute;
    top: 11px;
    left: 99px;
    font-weight: 600;
    display: inline-block;
    width: 71px;
    height: 39px;
}

.p {
    margin: 0;
}

.p:hover {
    color: rgb(134, 175, 251);
    font-weight: bold;
    /* Bobot font saat dihover */
    /* Warna teks saat dihover */
}

.b {
    position: absolute;
    top: 43px;
    left: 111px;
    display: inline-block;
    width: 41px;
    height: 39px;
}

.users-2-icon {
    position: absolute;
    top: 26px;
    left: 21px;
    width: 58px;
    height: 50px;
    object-fit: cover;
}

.jumlahuser,
.jumlahuser-item {
    position: absolute;
    top: 189px;
    left: 353px;
    width: 176px;
    height: 100px;
}

.jumlahuser-item {
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 194px;
}

.b1,
.kategori-panorama {
    position: absolute;
    display: inline-block;
}

.kategori-panorama {
    top: 8px;
    left: 79px;
    line-height: 22px;
    font-weight: 600;
    width: 114px;
    height: 45px;
}

.b1 {
    top: 52px;
    left: 116px;
    width: 41px;
    height: 39px;
}

.jumlahuser-inner,
.jumlahuser1 {
    position: absolute;
    top: 189px;
    left: 560px;
    width: 194px;
    height: 100px;
}

.jumlahuser-inner {
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 201px;
}

.datavisit-inner,
.jumlahuser1 {
    position: absolute;
    top: 199px;
    left: 570px;
    width: 184px;
    height: 100px;
}

.datavisit-inner {
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 201px;
}

.respon-ketertarikan2 {
    position: absolute;
    top: 15px;
    left: 66px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    width: 143px;
    height: 45px;
}

.datavisit1 {
    position: absolute;
    top: 15px;
    left: 66px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    width: 143px;
    height: 45px;
}

.datavisit {
    position: absolute;
    top: 189px;
    left: 1015px;
    width: 209px;
    height: 100px;
}

.jumlahuser2 {
    position: absolute;
    top: 189px;
    left: 785px;
    width: 209px;
    height: 100px;
}

.registration-form-2-icon,
.location,
.school-2-icon {
    position: absolute;
    top: 217px;
    left: 580px;
    width: 48px;
    height: 44px;
    object-fit: cover;
}

.location {
    top: 211px;
    left: 1024px;
    width: 50px;
    height: 50px;
}

.registration-form-2-icon {
    top: 211px;
    left: 796px;
    width: 55px;
    height: 52px;
}

.samping-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-dimgray);
    width: 298px;
    height: 983px;
}

.kelola-minimap {
    position: absolute;
    top: 3px;
    left: 49px;
    display: inline-block;
    width: 248px;
    height: 39px;
}

.location-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 31px;
    object-fit: cover;
}

.kminimap {
    position: absolute;
    top: 210px;
    left: 89px;
    width: 297px;
    height: 42px;
}

.respon-container {
    position: absolute;
    top: 80;
    left: 49px;
    display: inline-block;
    width: 152px;
    height: 35.32px;
}

.kelola-kategori-panorama-container {
    position: absolute;
    top: 0;
    left: 49px;
    display: inline-block;
    width: 152px;
    height: 35.32px;
}

.school-1-icon {
    position: absolute;
    top: 1.81px;
    left: 0;
    width: 38px;
    height: 46.19px;
    object-fit: cover;
}

.respon {
    position: absolute;
    top: 294px;
    left: 89px;
    width: 201px;
    height: 48px;
}

.kkategori {
    position: absolute;
    top: 214px;
    left: 89px;
    width: 201px;
    height: 48px;
}

.kelola-respon-ketertarikan {
    position: absolute;
    top: 0;
    left: 49px;
    display: inline-block;
    width: 135px;
    height: 39px;
}

.kelola-respon-ketertarikan:hover {
    color: rgb(134, 175, 251);
    font-weight: bold;
    /* Bobot font saat dihover */
    /* Warna teks saat dihover */
}

.registration-form-1-icon {
    position: absolute;
    top: 6px;
    left: 0;
    width: 38px;
    height: 37px;
    object-fit: cover;
}

.dashboard-child,
.krespon {
    position: absolute;
    top: 304px;
    left: 89px;
    width: 184px;
    height: 43px;
}

.dashboard-child {
    top: 0;
    left: -15;
    border-radius: var(--br-11xl) 0 0 var(--br-11xl);
    background-color: var(--color-gray-100);
    width: 260px;
    height: 51px;
}

.categories-1-icon {
    position: absolute;
    top: 6px;
    left: 20px;
    width: 38px;
    height: 38px;
    object-fit: cover;
}

.dashboard1 {
    position: absolute;
    top: 10px;
    left: 72px;
    display: inline-block;
    width: 157.47px;
    height: 32.95px;
}



.dashboard,
.kelola-user {
    position: absolute;
    top: 120px;
    left: 69px;
    width: 260px;
    height: 51px;
}

.kelola-user {
    top: 4px;
    left: 49px;
    display: inline-block;
    width: 207.32px;
    height: 31.11px;
}

.kelola-user:hover {
    color: rgb(134, 175, 251);
    font-weight: bold;
    /* Bobot font saat dihover */
    /* Warna teks saat dihover */
}

.users-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 32px;
    object-fit: cover;
}

.back-child,
.kuser {
    position: absolute;
    top: 139px;
    left: 89px;
    width: 256.32px;
    height: 35.11px;
}

.back-child {
    top: 70px;
    left: 0;
    border-radius: var(--br-41xl);
    width: 204px;
    height: 48px;
}

.back2 {
    position: absolute;
    top: 9px;
    left: 51px;
    font-weight: 600;
    display: inline-block;
    width: 150px;
    height: 43px;
}

.back3 {
    position: absolute;
    top: 470px;
    left: 70px;
    width: 204px;
    height: 51px;
    color: var(--color-gray-100);
}

.back1 {
    position: absolute;
    top: 75px;
    left: 68px;
    font-weight: 600;
    display: inline-block;
    width: 97.9px;
    height: 43px;
}

.back-text {
    font-size: 16px;
    color: #ffffff;
    margin-left: 10px;
    /* Sesuaikan jarak kiri teks */
}

.back,
.samping {
    position: absolute;
    top: 335px;
    left: 69px;
    width: 204px;
    height: 51px;
    color: var(--color-gray-100);
}

.samping {
    top: 0px;
    left: 0;
    width: 386px;
    height: 983px;
    font-size: var(--font-size-lg);
    color: var(--color-midnightblue);
}

.dashboard-admin {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 900px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
}