.group-child1 {
    position: absolute;
    top: 10;
    right: 62;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 80px;
    height: 42px;
}

.back {
    position: absolute;
    top: 4px;
    right: 50px;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100px;
    /* Increase width for a larger button */
    height: 43px;
    /* Increase height for a larger button */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: #6e97ff;
    animation: glowing-border 2s infinite;
    border: 4px solid rgba(110, 151, 255, 0.4);
    /* Add initial border */
    transition: border-color 0.3s;
    /* Add transition for smooth color change */
}

.back:hover {
    border-color: rgba(110, 151, 255, 0.4);
    /* Change the border color on hover */
}

@keyframes glowing-border {
    0% {
        border-color: rgba(110, 151, 255, 0.4);
    }

    50% {
        border-color: rgba(110, 151, 255, 0.8);
    }

    100% {
        border-color: rgba(110, 151, 255, 0.4);
    }
}

.mulai {
    position: relative;
    font-weight: 698;
}

.mulai-wrapper {
    position: absolute;
    top: 4px;
    right: 170px;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100px;
    /* Increase width for a larger button */
    height: 43px;
    /* Increase height for a larger button */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: #6e97ff;
    animation: glowing-border 2s infinite;
    border: 4px solid rgba(110, 151, 255, 0.4);
    /* Add initial border */
    transition: border-color 0.3s;
    /* Add transition for smooth color change */
}

.mulai-wrapper:hover {
    border-color: rgba(110, 151, 255, 0.4);
    /* Change the border color on hover */
}

@keyframes glowing-border {
    0% {
        border-color: rgba(110, 151, 255, 0.4);
    }

    50% {
        border-color: rgba(110, 151, 255, 0.8);
    }

    100% {
        border-color: rgba(110, 151, 255, 0.4);
    }
}

.bubble-question {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    max-width: 280px;
    animation: glowing-border 2s infinite;
    border: 4px solid rgba(110, 151, 255, 0.4);
    /* Add initial border */
    transition: border-color 0.3s;
    /* Add transition for smooth color change */
    z-index: 9999;
    /* Nilai z-index yang lebih tinggi */
}



.bubble-question:hover {
    border-color: rgba(110, 151, 255, 0.4);
    /* Change the border color on hover */
}

@keyframes glowing-border-bubble {
    0% {
        border-color: rgba(110, 151, 255, 0.4);
    }

    50% {
        border-color: rgba(110, 151, 255, 0.8);
    }

    100% {
        border-color: rgba(110, 151, 255, 0.4);
    }
}

.question {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes star-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-star {
    animation-name: star-animation;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    position: relative;
    z-index: 9999;
    /* Nilai z-index yang lebih tinggi */
}

.yellow-star {
    color: yellow;
}

.white-star {
    color: #ffffff;
    /* Atur warna putih sesuai kebutuhan */
}

/* CSS untuk kolom kritik dan saran */
.kritik-saran {
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 3px solid #ccc;
    resize: vertical;
    border-radius: 10px;
}


/* CSS untuk tombol submit */
button[type="submit"] {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #286090;
}

button[type="submit"]:focus {
    outline: none;
}

button[type="submit"]:active {
    background-color: #1e4e8c;
}

.img-0011-icon {
    position: absolute;
    top: 60px;
    right: 910px;
    width: 391px;
    height: 591px;
    object-fit: cover;
    animation: floating-icon 4s ease-in-out infinite;
    z-index: 9999;
}

@keyframes floating-icon {

    0%,
    100% {
        transform: translate(0, 0);
        /* Initial and final position */
    }

    50% {
        transform: translate(0, -10px);
        /* Floating position */
    }
}

.img-0004-icon {

    left: 70px;
    width: 280px;
    height: 420px;
}

.sound6972-removebg-preview-1-icon {
    position: absolute;
    top: 450px;
    left: 280px;
    width: 27px;
    height: 34px;
    object-fit: cover;
    animation: floating 3s infinite;
    cursor: pointer;
    z-index: 9999;
}

@keyframes floating {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}