.politeknik-subang-1-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1411.34px;
    height: 900px;
    object-fit: cover;
    opacity: 0.2;
}

.image-1-icon2,
.indonesia-map-png-1-icon2 {
    position: absolute;
    top: 199px;
    left: 0;
    width: 1300px;
    height: 522px;
    object-fit: cover;
}

.image-1-icon2 {
    top: 73px;
    left: 572px;
    width: 81px;
    height: 81px;
}

.virtual-tour-360-container1 {
    position: absolute;
    top: 154px;
    left: 346px;
    font-size: var(--font-size-21xl);
    font-weight: 600;
    color: var(--color-black);
    display: inline-block;
    width: 558px;
    height: 143px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.button-logout-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 176px;
    height: 62px;
}

.logout {
    position: absolute;
    top: 11px;
    left: 46px;
    font-weight: 600;
    display: inline-block;
    width: 120px;
    height: 39px;
}

.button-logout {
    position: absolute;
    top: 737px;
    left: 1081px;
    width: 176px;
    height: 62px;
    cursor: pointer;
}

.group-child1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-midnightblue);
    width: 135px;
    height: 62px;
}

.back {
    position: absolute;
    top: 12px;
    left: 36px;
    font-weight: 600;
    display: inline-block;
    width: 120px;
    height: 39px;
}

.group-div {
    position: absolute;
    top: 0;
    left: 23px;
    width: 156px;
    height: 62px;
}

.kategori-inner,
.kategori-item {
    position: absolute;
    top: 52px;
    left: 69px;
    width: 176px;
    height: 62px;
}

.kategori-item {
    top: 0;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-midnightblue);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
    width: 206px;
    height: 327px;
}

.gedung-tppm {
    position: absolute;
    top: 3.13px;
    left: 10.97px;
    font-weight: 600;
    display: inline-block;
    width: 178.59px;
    height: 64.6px;
}

.image-4-icon {
    position: absolute;
    top: 104px;
    left: 39px;
    border-radius: var(--br-11xl);
    width: 121.85px;
    height: 155px;
    object-fit: cover;
}

.sound6972-removebg-preview-1-icon {
    position: absolute;
    top: 90px;
    right: 240px;
    width: 27px;
    height: 36px;
    object-fit: cover;
    animation: floating-icon 4s ease-in-out infinite;
}

@keyframes floating-icon {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}

.img-0004-icon {
    position: absolute;
    top: 45px;
    right: 180px;
    width: 337px;
    height: 335px;
    object-fit: cover;
    animation: floating 3s infinite;
    cursor: pointer;
}

@keyframes floating {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}



.component-2-child,
.jelajahi {
    position: absolute;
    top: -0.5px;
    left: 29.92px;
    width: 145px;
    height: 34px;
}

.component-2-child {
    border-radius: var(--br-41xl);
    background-color: var(--color-gainsboro-100);
}

.jelajahi {
    font-weight: 600;
    display: inline-block;
}

.component-2 {
    position: absolute;
    top: 267px;
    left: 0;
    width: 174px;
    height: 37px;
    font-size: var(--font-size-xl);
    color: var(--color-midnightblue);
}

.kategori2 {
    position: absolute;
    top: 17px;
    left: 34px;
    width: 206px;
    height: 327px;
}

.gedung-agroindustri {
    position: absolute;
    top: 3px;
    left: 8px;
    font-weight: 600;
    display: inline-block;
    width: 190px;
    height: 65px;
}

.component-21 {
    position: absolute;
    top: 274px;
    left: 0;
    width: 174px;
    height: 37px;
    font-size: var(--font-size-xl);
    color: var(--color-midnightblue);
    transition: color 0.3s ease, transform 0.3s ease;
    transform-style: preserve-3d;

}

.component-21:hover {
    color: blue;
    /* Ganti warna sesuai keinginan */
    transform: translateZ(10px) rotateX(5deg);
    /* Atur efek 3D sesuai keinginan */
}


.image-5-icon {
    position: absolute;
    top: 104px;
    left: 42px;
    border-radius: var(--br-11xl);
    width: 122px;
    height: 155px;
    object-fit: cover;
}

.kategori3 {
    position: absolute;
    top: 17px;
    left: 273px;
    width: 206px;
    height: 327px;
}

.gedung {
    margin: 0;
}

.image-6-icon {
    position: absolute;
    top: 104px;
    left: 41px;
    border-radius: var(--br-11xl);
    width: 122px;
    height: 155px;
    object-fit: cover;
}

.kategori4 {
    position: absolute;
    top: 17px;
    left: 512px;
    width: 206px;
    height: 327px;
}

.keperawatan1 {
    margin: 0;
    font-size: 27px;
}

.gedung-keperawatan {
    position: absolute;
    top: 3px;
    left: 7px;
    font-weight: 600;
    display: inline-block;
    width: 190px;
    height: 65px;
}

.gedung-rektorat,
.kategori5 {
    position: absolute;
    top: 17px;
    left: 751px;
    width: 206px;
    height: 327px;
}

.gedung-rektorat {
    top: 3px;
    left: 7px;
    font-weight: 600;
    display: inline-block;
    width: 190px;
    height: 76px;
}

.image-8-icon {
    position: absolute;
    top: 104px;
    left: 32px;
    border-radius: var(--br-11xl);
    width: 133.23px;
    height: 155.65px;
    object-fit: cover;
}

.kategori6,
.masjid {
    position: absolute;
    top: 17px;
    left: 990px;
    width: 206px;
    height: 327px;
}

.masjid {
    top: 23px;
    left: 7px;
    font-weight: 600;
    display: inline-block;
    width: 190px;
    height: 56px;
}

.image-9-icon {
    position: absolute;
    top: 104px;
    left: 35px;
    border-radius: var(--br-11xl);
    width: 133.23px;
    height: 147.65px;
    object-fit: cover;
}

.kategori-parent,
.kategori7 {
    position: absolute;
    top: 17px;
    left: 1264px;
    width: 206px;
    height: 327px;
}

.kategori8 {
    position: absolute;
    top: 17px;
    left: 1503px;
    width: 206px;
    height: 327px;
}

.kategori-parent {
    position: relative;
    top: 312px;
    left: 62px;
    width: 1114px;
    height: 452px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-10xl);
}

.slide-container {
    display: flex;
    animation: slideAnimation 60s linear infinite;
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.kategori1 {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 900px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-poppins);
}