.politeknik-subang-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1350px;
    height: 849px;
    object-fit: cover;
    opacity: 0.2;
}

.image-1-icon1 {
    position: absolute;
    top: 0;
    left: 222px;
    width: 102px;
    height: 108px;
    object-fit: cover;
}

.politeknik-negeri-subang {
    margin: 0;
}

.virtual-tour-360-container {
    position: absolute;
    top: 128px;
    left: 20;
    font-weight: 600;
    display: inline-block;
    width: 551px;
    height: 143px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.atas,
.frame-child {
    position: absolute;
    top: 294px;
    left: 387px;
    width: 551px;
    height: 271px;
}

.frame-child {
    top: 1128px;
    left: 1222px;
    background-color: var(--color-midnightblue);
    width: 1280px;
    height: 182px;
}

.bubble {
    position: absolute;
    top: 300px;
    /* Adjust the top position as needed */
    left: 1200px;
    /* Adjust the left position as needed */
    background-color: #6e97ff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
}

.img-0014-icon {
    position: absolute;
    top: 193px;
    left: 145px;
    width: 333px;
    height: 575px;
    object-fit: cover;
    animation: floating 3s infinite;
    cursor: pointer;
    animation-timing-function: ease-in-out;

}

@keyframes floating {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}


.mulai {
    position: relative;
    font-weight: 698;
}

.mulai-wrapper {
    position: absolute;
    top: 565px;
    left: 618px;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset, 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100px;
    /* Increase width for a larger button */
    height: 56px;
    /* Increase height for a larger button */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    color: #6e97ff;
    animation: glowing-border 2s infinite;
    border: 4px solid rgba(110, 151, 255, 0.4);
    /* Add initial border */
    transition: border-color 0.3s;
    /* Add transition for smooth color change */
}

.mulai-wrapper:hover {
    border-color: rgba(110, 151, 255, 0.4);
    /* Change the border color on hover */
}

@keyframes glowing-border {
    0% {
        border-color: rgba(110, 151, 255, 0.4);
    }

    50% {
        border-color: rgba(110, 151, 255, 0.8);
    }

    100% {
        border-color: rgba(110, 151, 255, 0.4);
    }
}


.frame {
    position: relative;
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 849px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-21xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
}

.umur-wrapper {
    margin-top: 20px;
}

label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

select {
    width: 200px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

/* Styling saat elemen select dalam keadaan focus */
select:focus {
    outline: none;
    border-color: #6e97ff;
    box-shadow: 0 0 0 2px rgba(110, 151, 255, 0.5);
}

.sound6972-removebg-preview-1-icon {
    position: absolute;
    top: 573px;
    left: 365px;
    width: 27px;
    height: 34px;
    object-fit: cover;
    animation: floating 3s infinite;
    cursor: pointer;
}

@keyframes floating {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, 0);
    }
}


.bubble-question {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    max-width: 200px;
    animation: glowing-border 2s infinite;
    border: 4px solid rgba(110, 151, 255, 0.4);
    /* Add initial border */
    transition: border-color 0.3s;
    /* Add transition for smooth color change */
}

.bubble-question:hover {
    border-color: rgba(110, 151, 255, 0.4);
    /* Change the border color on hover */
}

@keyframes glowing-border {
    0% {
        border-color: rgba(110, 151, 255, 0.4);
    }

    50% {
        border-color: rgba(110, 151, 255, 0.8);
    }

    100% {
        border-color: rgba(110, 151, 255, 0.4);
    }
}


.question {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.options button {
    background-color: #6e97ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}