body {
    margin: 0;
}

.main-container {
    display: flex;
    height: 100vh;
    align-items: center;
    background: black;
}

.main-container .image-container {
    flex: 1;
    background: red;
    height: 100%;
}

.main-container h1 {
    flex: 1;
    text-align: center;
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 10px;
}

.panorama {
    width: 100%;
    height: 100vh;
}