.politeknik-subang-1-icon2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1590px;
    height: 1079px;
    object-fit: cover;
    opacity: 0.3;
}

.image-1-icon3 {
    position: absolute;
    top: 285px;
    left: 364px;
    width: 222px;
    height: 222px;
    object-fit: cover;
}

.virtual-tour-3602 {
    margin: 0;
}

.virtual-tour-360-container2 {
    position: absolute;
    top: 526px;
    left: 244px;
    display: inline-block;
    width: 518px;
    height: 107px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.group-child25,
.group-child26 {
    position: absolute;
    top: 0;
    left: 3px;
    border-radius: var(--br-21xl);
    width: 304px;
    height: 421px;
}

.group-child26 {
    left: 0;

    width: 210px;
    height: 27.29px;
}

.email8 {
    position: absolute;
    top: 3px;
    left: 31.62px;
    display: inline-block;
    width: 67.71px;
    height: 21.3px;
}

.rectangle-parent8,
.rectangle-parent9 {
    position: absolute;
    top: 91px;
    left: 50px;
    width: 210px;
    height: 27.29px;
}

.rectangle-parent9 {
    top: 138px;
}

.rectangle-parent10,
.rectangle-parent11,
.rectangle-parent12,
.rectangle-parent13 {
    position: absolute;
    top: 185px;
    left: 50px;
    width: 210px;
    height: 27.29px;
}

.rectangle-parent11,
.rectangle-parent12 {
    top: 232px;
}

.rectangle-parent12 {
    top: 279px;
}

.rectangle-parent13 {
    top: 330px;
}

.silahkan-buat-akun-container1 {
    position: absolute;
    top: 15.31px;
    left: 0;
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--color-midnightblue);
    text-align: center;
    display: inline-block;
    width: 339.64px;
    height: 49.26px;
}

.group-child31 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-41xl);
    width: 210px;
    height: 40px;
}

.registrasi3 {
    position: absolute;
    top: 4px;
    left: 53px;
    font-weight: 600;
    display: inline-block;
    width: 133px;
    height: 43px;
}

.vector-parent2,
.vector-parent3 {
    position: absolute;
    top: 366px;
    left: 44px;
    width: 210px;
    height: 47px;
    font-size: var(--font-size-lg);
    color: var(--color-gray-100);
}

.vector-parent2 {
    top: 220px;
    left: 895px;
    width: 339.64px;
    height: 413px;
    font-size: var(--font-size-mid);
    color: var(--color-silver-300);
}

.bar-bawah-inner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-midnightblue);
    width: 1458px;
    height: 151px;
}

.image-3-icon2 {
    position: absolute;
    top: 40px;
    left: 59px;
    width: 72px;
    height: 72px;
    object-fit: cover;
}

.informasi-kontak2,
.polsub2 {
    position: absolute;
    display: inline-block;
    text-align: center;
}

.polsub2 {
    top: 46px;
    left: 137px;
    font-size: var(--font-size-9xl);
    width: 125px;
    height: 35px;
}

.informasi-kontak2 {
    top: 12px;
    left: 372px;
    width: 202.75px;
    height: 20.74px;
}

.kampus-1-jl-container2,
.politeknik-negeri-subang5 {
    position: absolute;
    font-weight: 500;
    display: inline-block;
}

.kampus-1-jl-container2 {
    top: 34px;
    left: 407px;
    font-size: var(--font-size-5xs);
    width: 275px;
    height: 12px;
}

.politeknik-negeri-subang5 {
    top: 81px;
    left: 146px;
    width: 250.59px;
    height: 15.76px;
}

.manajemen-informatika10 {
    text-decoration: underline;
}

.manajemen-informatika9 {
    color: inherit;
}

.manajemen-informatika-agroindu-container2 {
    top: 23px;
    left: 716px;
    width: 184.53px;
    height: 11.62px;
}

.copyright-2023-container2,
.manajemen-informatika-agroindu-container2,
.pusat-penelitian-dan-container2 {
    position: absolute;
    font-size: var(--font-size-5xs);
    font-weight: 500;
    color: inherit;
    display: inline-block;
}

.pusat-penelitian-dan-container2 {
    top: 36px;
    left: 898px;
    text-decoration: underline;
    width: 184.53px;
    height: 11.62px;
}

.copyright-2023-container2 {
    top: 118px;
    left: 1170px;
    width: 223px;
    height: 12px;
}

.jurusan3,
.pusat2 {
    position: absolute;
    top: 12px;
    left: 647px;
    display: inline-block;
    text-align: center;
    width: 202.75px;
    height: 20.74px;
}

.pusat2 {
    left: 877px;
    width: 87px;
    height: 21px;
}

.bar-bawah2 {
    position: absolute;
    top: 873px;
    left: -18px;
    width: 1458px;
    height: 151px;
    font-size: var(--font-size-mini);
    color: var(--color-white);
}

.register1 {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-16xl);
    color: var(--color-gray-300);
    font-family: var(--font-poppins);
}


.belum-punya-akun,
.lupa-password,
.registrasi1 {
    position: absolute;
    font-weight: 500;
    display: inline-block;
}

.lupa-password {
    top: 347px;
    left: 882px;
    font-size: var(--font-size-5xs);
    width: 77px;
    height: 19px;
}

.belum-punya-akun,
.registrasi1 {
    top: 410px;
    left: 807px;
    width: 120px;
    height: 17px;
    font-size: var(--font-size-5xs);
}

.registrasi1 {
    top: 0;
    left: 0;
    font-weight: 800;
    width: 120px;
    height: 25px;
}

.registrasi-wrapper {
    position: absolute;
    top: 410px;
    left: 902px;
    width: 54px;
    height: 17px;
}