.tambah-kategori-panorama {
    margin: 0;
}

.tambah-kategori-panorama-container {
    position: absolute;
    top: 87px;
    left: 345px;
    font-size: var(--font-size-4xl);
    font-weight: 600;
    display: inline-block;
    width: 414px;
    height: 39px;
}

.tambahkadmin-child {
    position: absolute;
    top: 251px;
    left: 32px;
    border-radius: var(--br-11xl) 0 0 var(--br-11xl);
    background-color: var(--color-gray-100);
    width: 378px;
    height: 89px;
}

.samping-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-dimgray);
    width: 298px;
    height: 1043px;
}

.kelola-minimap {
    position: absolute;
    top: 3px;
    left: 49px;
    display: inline-block;
    width: 248px;
    height: 39px;
}

.location-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 31px;
    object-fit: cover;
}

.kkategori-child,
.kminimap {
    position: absolute;
    top: 188px;
    left: 89px;
    width: 297px;
    height: 42px;
}

.kkategori-child {
    top: 2px;
    left: 0;
    border-radius: var(--br-11xl) 0 0 var(--br-11xl);
    background-color: var(--color-gray-100);
    width: 260px;
    height: 51px;
}

.kelola-kategori-panorama-container {
    position: absolute;
    top: 0;
    left: 62px;
    display: inline-block;
    width: 152px;
    height: 35.32px;
}

.school-1-icon {
    position: absolute;
    top: 1.81px;
    left: 13px;
    width: 38px;
    height: 46.19px;
    object-fit: cover;
}

.dashboard1,
.kkategori {
    position: absolute;
    top: 251px;
    left: 89px;
    width: 260px;
    height: 53px;
}

.dashboard1 {
    top: 0;
    left: 48px;
    display: inline-block;
    width: 157.47px;
    height: 32.95px;
}

.back-child,
.dashboard {
    position: absolute;
    top: 126px;
    left: 89px;
    width: 205.47px;
    height: 32.95px;
}

.back-child {
    top: 0;
    left: 0;
    border-radius: var(--br-41xl);
    width: 160px;
    height: 41.41px;
}

.back1 {
    top: 6.9px;
    left: 63.53px;
    font-weight: 600;
    display: inline-block;
    width: 76.79px;
    height: 37.1px;
}

.back,
.back1,
.samping {
    position: absolute;
}

.back {
    top: 340px;
    left: 89px;
    width: 160px;
    height: 44px;
    color: var(--color-gray-100);
}

.samping {
    top: 0;
    left: 0;
    width: 386px;
    height: 1043px;
    font-size: var(--font-size-lg);
}

.data-kategori-panorama {
    position: absolute;
    top: 133px;
    left: 322px;
    font-size: var(--font-size-3xl);
    font-weight: 500;
    text-align: center;
    display: inline-block;
    width: 323px;
    height: 48px;
}

.ubah-child,
.ubah1 {
    position: absolute;
    top: 0;
}

.ubah-child {
    left: 0;
    border-radius: var(--br-41xl);
    width: 388px;
    height: 35px;
}

.ubah1 {
    left: 151px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 30px;
    font-size: medium;
}

.id-foto-child,
.ubah {
    position: absolute;
    width: 388px;
    height: 35px;
}

.ubah {
    top: 432px;
    left: 336px;
    font-size: var(--font-size-9xl);
    color: var(--color-gray-100);
}

.id-foto-child {
    top: 0;
    left: 0;
    border-radius: var(--br-41xl);
    background-color: var(--color-lightgray);
}

.id-foto1 {
    position: absolute;
    top: 2px;
    left: 27px;
    display: inline-block;
    width: 320px;
    height: 33px;
}

.id-foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 388px;
    height: 35px;
    color: var(--color-gray-1100);
}

.gedung1 {
    position: absolute;
    top: 2px;
    left: 27px;
    display: inline-block;
    width: 153.04px;
    height: 25.75px;
}

.gedung,
.ruang-child {
    position: absolute;
    top: 47px;
    left: 0;
    width: 388px;
    height: 35px;
}

.ruang-child {
    top: 2px;
    border-radius: var(--br-41xl);
    background-color: var(--color-lightgray);
}

.ruang1 {
    position: absolute;
    top: 0;
    left: 27px;
    display: inline-block;
    width: 153.04px;
    height: 25.75px;
}

.menelusuri-file,
.ruang {
    position: absolute;
    top: 93px;
    left: 0;
    width: 388px;
    height: 37px;
}

.menelusuri-file {
    top: 0;
    left: 81px;
    display: inline-block;
    width: 288px;
    height: 26px;
}

.form,
.ruang2 {
    position: absolute;
    top: 188px;
    left: 0;
    width: 388px;
    height: 35px;
}

.form {
    top: 176px;
    left: 336px;
    height: 223px;
    color: var(--color-black);
}

.unggah-file-anda {
    position: absolute;
    top: 320px;
    left: 345px;
    color: var(--color-gray-1200);
    display: inline-block;
    width: 284px;
    height: 39px;
}

.tambahkadmin {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 900px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-midnightblue);
    font-family: var(--font-poppins);
}